<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KlayoutClaw UI Panel</description>
 <version>0.1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import pya
import sys
import datetime

# ---------------------------------------------------------------------------
# UI Widgets (stored as globals to prevent GC)
# ---------------------------------------------------------------------------

_ui_dock = None
_ui_log = None
_ui_status = None
_ui_timer = None

def _setup_ui():
    global _ui_dock, _ui_log, _ui_status, _ui_timer

    mw = pya.Application.instance().main_window()
    if mw is None:
        return

    # --- Status bar label ---
    _ui_status = pya.QLabel("MCP: Stopped \u25cf")
    _ui_status.setStyleSheet("QLabel { color: gray; padding: 0 8px; }")
    mw.statusBar.addPermanentWidget(_ui_status)

    # --- Command history dock ---
    _ui_dock = pya.QDockWidget("KlayoutClaw", mw)
    _ui_log = pya.QTextEdit()
    _ui_log.setReadOnly(True)
    _ui_log.setFontFamily("monospace")
    _ui_log.setMaximumHeight(150)
    _ui_dock.setWidget(_ui_log)

    try:
        mw.addDockWidget(pya.Qt.BottomDockWidgetArea, _ui_dock)
    except Exception:
        # Fallback: show as floating widget
        _ui_dock.setFloating(True)
        _ui_dock.resize(500, 150)
        _ui_dock.show()

    # --- Timer for error state reset ---
    _ui_timer = pya.QTimer()
    _ui_timer.timeout(lambda: _set_status_running())

    # --- Register callbacks via sys.modules (shared across all macros) ---
    import types
    if "_klayoutclaw" not in sys.modules:
        _claw_cb = types.ModuleType("_klayoutclaw")
        _claw_cb.on_request = None
        _claw_cb.on_server_start = None
        _claw_cb.on_error = None
        _claw_cb.server_port = None
        sys.modules["_klayoutclaw"] = _claw_cb

    cb = sys.modules["_klayoutclaw"]
    cb.on_request = _on_request
    cb.on_server_start = _on_server_start
    cb.on_error = _on_error

    # Check if server already started (server loads before UI alphabetically)
    if cb.server_port is not None:
        _on_server_start(cb.server_port)


def _set_status_running():
    global _ui_status, _ui_timer
    if _ui_status:
        _ui_status.setText("MCP: Running \u25cf :8765")
        _ui_status.setStyleSheet("QLabel { color: green; padding: 0 8px; }")
    if _ui_timer:
        _ui_timer.stop()


def _on_server_start(port):
    _set_status_running()
    _append_log("Server started on port {}".format(port), True)


def _on_request(method, timestamp, success, error_msg):
    try:
        if success:
            line = "[{}] {}  \u2714".format(timestamp, method)
        else:
            line = "[{}] {}  \u2716 {}".format(timestamp, method, error_msg or "")
        _append_log(line, success)
    except Exception:
        pass


def _on_error(error_msg):
    try:
        global _ui_status, _ui_timer
        if _ui_status:
            _ui_status.setText("MCP: Error \u25cf")
            _ui_status.setStyleSheet("QLabel { color: red; padding: 0 8px; }")
            if _ui_timer:
                _ui_timer.stop()
                _ui_timer.start(5000)
        ts = datetime.datetime.now().strftime("%H:%M:%S")
        _append_log("[{}] {}".format(ts, error_msg), False)
    except Exception:
        pass


def _append_log(text, success):
    global _ui_log
    if _ui_log is None:
        return
    try:
        if success:
            color = "#228B22"
        else:
            color = "#CC0000"
        _ui_log.append("&lt;span style=\"color:{}\"&gt;{}&lt;/span&gt;".format(color, text))
    except Exception:
        pass


# --- Initialize ---
try:
    _setup_ui()
except Exception as e:
    print("[KlayoutClaw UI] Failed to initialize: {}".format(e))
</text>
</klayout-macro>
