<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KlayoutClaw MCP Server</description>
 <version>0.6</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import sys
import os
import io

# KLayout GUI app has no terminal — sys.stdout defaults to ASCII encoding.
# Reconfigure to UTF-8 so print() won't crash on non-ASCII characters.
if hasattr(sys.stdout, 'buffer'):
    sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8', errors='replace')
if hasattr(sys.stderr, 'buffer'):
    sys.stderr = io.TextIOWrapper(sys.stderr.buffer, encoding='utf-8', errors='replace')

# Early log to verify macro execution
_early_log = os.path.expanduser("~/.klayout/klayoutclaw.log")
with open(_early_log, "a") as _f:
    _f.write("MACRO STARTED (v0.6 QTcpServer)\n")

try:
    import pya
    with open(_early_log, "a") as _f:
        _f.write("PYA IMPORTED\n")
except Exception as _e:
    with open(_early_log, "a") as _f:
        _f.write("PYA IMPORT FAILED: {}\n".format(_e))

import json
import re
import uuid
import datetime
import traceback as _tb_mod

with open(_early_log, "a") as _f:
    _f.write("ALL IMPORTS OK\n")

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

_log_path = os.path.expanduser("~/.klayout/klayoutclaw.log")


def _log(msg):
    ts = datetime.datetime.now().isoformat()
    line = "[{}] {}".format(ts, msg)
    try:
        with open(_log_path, "a", encoding="utf-8") as f:
            f.write(line + "\n")
    except Exception:
        pass
    try:
        print("[KlayoutClaw] " + msg)
    except (UnicodeEncodeError, UnicodeDecodeError):
        print("[KlayoutClaw] " + msg.encode('ascii', errors='replace').decode('ascii'))
    try:
        if "_klayoutclaw" in sys.modules:
            cb = sys.modules["_klayoutclaw"]
            if msg.startswith("ERROR") and getattr(cb, "on_error", None):
                cb.on_error(msg)
    except Exception:
        pass


# ---------------------------------------------------------------------------
# UI callback slots (shared via sys.modules["_klayoutclaw"])
# ---------------------------------------------------------------------------

import types as _types
if "_klayoutclaw" not in sys.modules:
    _claw_cb = _types.ModuleType("_klayoutclaw")
    _claw_cb.on_request = None       # fn(method, timestamp, success, error_msg)
    _claw_cb.on_server_start = None  # fn(port)
    _claw_cb.on_error = None         # fn(error_msg)
    _claw_cb.server_port = None      # int, set when server starts
    sys.modules["_klayoutclaw"] = _claw_cb


def _notify_request(method, success, error_msg=None):
    """Notify UI of a request (no-op if UI not loaded)."""
    try:
        cb = sys.modules.get("_klayoutclaw")
        if cb and cb.on_request:
            cb.on_request(method, datetime.datetime.now().strftime("%H:%M:%S"), success, error_msg)
    except Exception:
        pass


# ---------------------------------------------------------------------------
# Layout state
# ---------------------------------------------------------------------------

_layout_view = None
_layout = None
_top_cell = None


def _get_or_create_view():
    global _layout_view, _layout, _top_cell
    mw = pya.Application.instance().main_window()
    if mw is None:
        raise ValueError("KLayout main window not available")
    if mw.views() == 0:
        mw.create_layout(0)
    _layout_view = mw.current_view()
    if _layout_view is None:
        raise ValueError("No layout view available")
    cv = _layout_view.active_cellview()
    if cv is None or not cv.is_valid():
        mw.create_layout(0)
        _layout_view = mw.current_view()
        cv = _layout_view.active_cellview()
    _layout = cv.layout()
    if _layout.cells() == 0:
        _top_cell = _layout.create_cell("TOP")
    else:
        _top_cell = _layout.top_cell()
    return _layout_view, _layout, _top_cell


# ---------------------------------------------------------------------------
# Session management
# ---------------------------------------------------------------------------

_session_id = None


def _ensure_session():
    global _session_id
    if _session_id is None:
        _session_id = str(uuid.uuid4())
    return _session_id


# ---------------------------------------------------------------------------
# Tool definitions
# ---------------------------------------------------------------------------

TOOLS = [
    {
        "name": "create_layout",
        "description": "Create a new layout with a top cell. Returns the cell name.",
        "inputSchema": {
            "type": "object",
            "properties": {
                "name": {"type": "string", "description": "Top cell name", "default": "TOP"},
                "dbu": {"type": "number", "description": "Database unit in microns", "default": 0.001}
            }
        }
    },
    {
        "name": "execute_script",
        "description": "Execute arbitrary Python/pya code in KLayout. The namespace includes: pya, json, os, _layout, _layout_view, _top_cell, _get_or_create_view(), _refresh_view(). Set the variable 'result' to return data (will be serialized as JSON). The view is refreshed automatically after execution.",
        "inputSchema": {
            "type": "object",
            "properties": {
                "code": {"type": "string", "description": "Python code to execute"}
            },
            "required": ["code"]
        }
    },
    {
        "name": "save_layout",
        "description": "Save the current layout to a file. Format: GDS2 or OASIS.",
        "inputSchema": {
            "type": "object",
            "properties": {
                "filepath": {"type": "string", "description": "Output file path"},
                "format": {"type": "string", "description": "File format (GDS2 or OASIS)", "default": "GDS2"}
            },
            "required": ["filepath"]
        }
    },
    {
        "name": "get_layout_info",
        "description": "Get summary information about the current layout.",
        "inputSchema": {
            "type": "object",
            "properties": {}
        }
    },
    {
        "name": "screenshot",
        "description": "Capture the current KLayout viewport as a PNG image. Returns exactly what the user sees, including layer colors, zoom level, and visibility settings.",
        "inputSchema": {
            "type": "object",
            "properties": {
                "filepath": {"type": "string", "description": "Output PNG file path", "default": "/tmp/klayoutclaw_screenshot.png"},
                "width": {"type": "integer", "description": "Image width in pixels", "default": 1024},
                "height": {"type": "integer", "description": "Image height in pixels", "default": 768}
            }
        }
    },
    {
        "name": "auto_route",
        "description": "Automatically route connections between pin pairs. Uses Hungarian matching + cost-based pathfinding. Requires numpy/scipy/scikit-image in conda env.",
        "inputSchema": {
            "type": "object",
            "properties": {
                "pin_layer_a": {"type": "string", "description": "Layer with start pins (e.g. '102/0')"},
                "pin_layer_b": {"type": "string", "description": "Layer with end pins (e.g. '111/0')"},
                "obstacle_layers": {"type": "array", "items": {"type": "string"}, "description": "Layers to avoid", "default": []},
                "output_layer": {"type": "string", "description": "Layer for routed paths", "default": "10/0"},
                "path_width": {"type": "number", "description": "Path width in microns", "default": 10.0},
                "obs_safe_distance": {"type": "number", "description": "Min distance from obstacles in microns", "default": 5.0},
                "path_safe_distance": {"type": "number", "description": "Min distance between paths in microns", "default": 5.0},
                "map_resolution": {"type": "number", "description": "Grid resolution in microns", "default": 2.0},
                "conda_env": {"type": "string", "description": "Conda env with routing deps", "default": "instrMCPdev"},
                "python_path": {"type": "string", "description": "Path to python with routing deps (overrides conda_env)"},
                "obs_hardness": {"type": "number", "description": "Max cost at obstacle boundary (higher = paths stay further away)", "default": 20.0},
                "pin_safe_distance_a": {"type": "number", "description": "Avoidance halo around Pin A shapes in microns", "default": 5.0},
                "pin_safe_distance_b": {"type": "number", "description": "Avoidance halo around Pin B shapes in microns", "default": 5.0},
                "path_hardness": {"type": "number", "description": "Max cost near previously routed paths (higher = more spacing)", "default": 10.0},
                "sort_pairs": {"type": "boolean", "description": "Route shortest pairs first (improves success rate)", "default": True}
            },
            "required": ["pin_layer_a", "pin_layer_b"]
        }
    }
]


# ---------------------------------------------------------------------------
# View refresh helper
# ---------------------------------------------------------------------------

_LAYER_STYLES = {
    # (layer, datatype): (fill_color, frame_color, transparent)
    # Colors as 0xRRGGBB integers
    (1, 0): (0x4169E1, 0x1A3A8A, False),   # Mesa: royal blue, solid
    (2, 0): (0xFF8C00, 0xB35F00, True),     # Metal: dark orange, transparent
    (3, 0): (0xFFD700, 0xB39700, False),    # Pads: gold, solid
    (4, 0): (0x32CD32, 0x1E7A1E, True),     # green, transparent
    (5, 0): (0xDC143C, 0x8B0A25, False),    # crimson, solid
    (6, 0): (0x8A2BE2, 0x5A1D96, True),     # violet, transparent
}

_FALLBACK_COLORS = [
    0x17BECF, 0xE377C2, 0x7F7F7F, 0xBCBD22,
    0x8C564B, 0x9467BD, 0xD62728, 0x2CA02C,
]


def _refresh_view():
    """Update KLayout's GUI to show current layout state with per-layer styling."""
    global _layout_view, _layout
    if _layout_view is None or _layout is None:
        return
    fallback_idx = 0
    for li in _layout.layer_indices():
        info = _layout.get_info(li)
        key = (info.layer, info.datatype)
        # Check if this layer already has a layer properties entry
        found = False
        lp_iter = _layout_view.begin_layers()
        while not lp_iter.at_end():
            lp = lp_iter.current()
            if lp.source_layer == info.layer and lp.source_datatype == info.datatype:
                found = True
                break
            lp_iter.next()
        if not found:
            lp = pya.LayerProperties()
            lp.source_layer = info.layer
            lp.source_datatype = info.datatype
            style = _LAYER_STYLES.get(key)
            if style:
                lp.fill_color = style[0]
                lp.frame_color = style[1]
                lp.transparent = style[2]
            else:
                c = _FALLBACK_COLORS[fallback_idx % len(_FALLBACK_COLORS)]
                lp.fill_color = c
                lp.frame_color = c
                lp.transparent = True
                fallback_idx += 1
            _layout_view.insert_layer(lp_iter, lp)
    _layout_view.zoom_fit()


# ---------------------------------------------------------------------------
# Tool handlers — all run on Qt main thread (no dispatch needed)
# ---------------------------------------------------------------------------

def _tool_create_layout(args):
    global _layout_view, _layout, _top_cell
    name = args.get("name", "TOP")
    dbu = args.get("dbu", 0.001)
    mw = pya.Application.instance().main_window()
    mw.create_layout(0)
    _layout_view = mw.current_view()
    cv = _layout_view.active_cellview()
    _layout = cv.layout()
    _layout.dbu = dbu
    _top_cell = _layout.create_cell(name)
    _layout_view.active_cellview().cell = _top_cell
    _refresh_view()
    return json.dumps({"status": "ok", "top_cell": _top_cell.name, "dbu": dbu})


def _tool_execute_script(args):
    global _layout, _layout_view, _top_cell
    code = args.get("code")
    if not code:
        raise ValueError("Missing required parameter: code")
    ns = {
        "pya": pya,
        "json": json,
        "os": os,
        "_layout": _layout,
        "_layout_view": _layout_view,
        "_top_cell": _top_cell,
        "_get_or_create_view": _get_or_create_view,
        "_refresh_view": _refresh_view,
    }
    try:
        exec(code, ns)
    except Exception as e:
        # Format a readable error with traceback pointing to user code lines
        tb_lines = _tb_mod.format_exception(type(e), e, e.__traceback__)
        # Filter to show only the &lt;string&gt; (user code) frames
        user_frames = []
        for line in _tb_mod.format_tb(e.__traceback__):
            if '&lt;string&gt;' in line:
                user_frames.append(line.strip())
        err_msg = "{}: {}".format(type(e).__name__, e)
        if user_frames:
            err_msg += "\n  in user code:\n    " + "\n    ".join(user_frames)
        raise RuntimeError(err_msg)
    # Update globals in case script called _get_or_create_view()
    if ns.get("_layout") is not _layout:
        _layout = ns["_layout"]
    if ns.get("_layout_view") is not _layout_view:
        _layout_view = ns["_layout_view"]
    if ns.get("_top_cell") is not _top_cell:
        _top_cell = ns["_top_cell"]
    _refresh_view()
    result = ns.get("result", {"status": "ok"})
    if isinstance(result, str):
        return result
    return json.dumps(result)


def _tool_save_layout(args):
    global _layout
    filepath = args.get("filepath")
    fmt = args.get("format", "GDS2")
    if not filepath:
        raise ValueError("Missing required parameter: filepath")
    if _layout is None:
        _get_or_create_view()
    abs_path = os.path.abspath(filepath)
    save_opts = pya.SaveLayoutOptions()
    if fmt.upper() == "OASIS":
        save_opts.format = "OASIS"
    else:
        save_opts.format = "GDS2"
    _layout.write(abs_path, save_opts)
    return json.dumps({"status": "ok", "filepath": abs_path, "format": fmt})


def _tool_get_layout_info(args):
    global _layout
    if _layout is None:
        _get_or_create_view()
    cells = []
    for ci in range(_layout.cells()):
        c = _layout.cell(ci)
        if c is not None:
            cells.append(c.name)
    layer_count = len(list(_layout.layer_indices()))
    return json.dumps({"status": "ok", "dbu": _layout.dbu, "num_cells": len(cells), "cells": cells, "num_layers": layer_count})


def _tool_screenshot(args):
    """Capture the current KLayout viewport as a PNG image."""
    global _layout_view
    if _layout_view is None:
        _get_or_create_view()
    if _layout_view is None:
        raise ValueError("No layout view available to capture")

    filepath = args.get("filepath", "/tmp/klayoutclaw_screenshot.png")
    width = args.get("width", 1024)
    height = args.get("height", 768)
    abs_path = os.path.abspath(filepath)

    _layout_view.save_image(abs_path, width, height)
    _log("screenshot: saved {}x{} to {}".format(width, height, abs_path))
    return json.dumps({"status": "ok", "filepath": abs_path, "width": width, "height": height})


def _tool_auto_route(args):
    """Route connections between pin pairs using external route_worker.py."""
    import tempfile
    import subprocess

    global _layout, _layout_view, _top_cell
    if _layout is None:
        _get_or_create_view()

    pin_layer_a = args.get("pin_layer_a")
    pin_layer_b = args.get("pin_layer_b")
    if not pin_layer_a or not pin_layer_b:
        raise ValueError("Missing required parameters: pin_layer_a and pin_layer_b. Both must be layer specs like '102/0'.")

    obstacle_layers = args.get("obstacle_layers", [])
    output_layer = args.get("output_layer", "10/0")
    path_width = args.get("path_width", 10.0)
    obs_safe_distance = args.get("obs_safe_distance", 5.0)
    path_safe_distance = args.get("path_safe_distance", 5.0)
    map_resolution = args.get("map_resolution", 2.0)
    conda_env = args.get("conda_env", "instrMCPdev")
    python_path = args.get("python_path", None)
    obs_hardness = args.get("obs_hardness", 20.0)
    pin_safe_distance_a = args.get("pin_safe_distance_a", 5.0)
    pin_safe_distance_b = args.get("pin_safe_distance_b", 5.0)
    path_hardness = args.get("path_hardness", 10.0)
    sort_pairs = args.get("sort_pairs", True)

    # Save current layout to temp GDS
    tmp_dir = tempfile.mkdtemp(prefix="klayoutclaw_route_")
    input_gds = os.path.join(tmp_dir, "input.gds")
    config_json = os.path.join(tmp_dir, "config.json")
    output_json = os.path.join(tmp_dir, "output.json")

    save_opts = pya.SaveLayoutOptions()
    save_opts.format = "GDS2"
    _layout.write(input_gds, save_opts)
    _log("auto_route: saved layout to {}".format(input_gds))

    # Write config JSON (field names must match route_worker.py expectations)
    config = {
        "gds_path": input_gds,
        "output_path": output_json,
        "cell_name": _top_cell.name if _top_cell else "TOP",
        "dbu": _layout.dbu,
        "pin_layer_a": pin_layer_a,
        "pin_layer_b": pin_layer_b,
        "obstacle_layers": obstacle_layers,
        "output_layer": output_layer,
        "path_width_um": path_width,
        "obs_safe_distance_um": obs_safe_distance,
        "path_safe_distance_um": path_safe_distance,
        "map_resolution_um": map_resolution,
        "obs_hardness": obs_hardness,
        "pin_safe_distance_a_um": pin_safe_distance_a,
        "pin_safe_distance_b_um": pin_safe_distance_b,
        "path_hardness": path_hardness,
        "sort_pairs": sort_pairs,
    }
    with open(config_json, "w") as f:
        json.dump(config, f)

    # Find route_worker.py
    worker_candidates = [
        os.path.expanduser("~/Documents/GitHub/KlayoutClaw/tools/route_worker.py"),
        os.path.expanduser("~/.klayout/pymacros/route_worker.py"),
    ]
    # Also check directory of __file__ if available
    try:
        worker_candidates.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)), "route_worker.py"))
    except Exception:
        pass
    worker_path = None
    for wp in worker_candidates:
        if os.path.isfile(wp):
            worker_path = wp
            break
    if worker_path is None:
        raise ValueError("route_worker.py not found. Install the plugin with 'python install.py' or place route_worker.py in one of: " + ", ".join(worker_candidates))
    _log("auto_route: using worker {}".format(worker_path))

    # Spawn subprocess
    if python_path:
        cmd = "{} {} {}".format(python_path, worker_path, config_json)
    else:
        cmd = 'source ~/miniforge3/etc/profile.d/conda.sh &amp;&amp; conda activate {} &amp;&amp; python {} {}'.format(
            conda_env, worker_path, config_json
        )
    _log("auto_route: running: {}".format(cmd))
    try:
        proc = subprocess.run(
            ["bash", "-c", cmd],
            capture_output=True, text=True, timeout=120
        )
    except subprocess.TimeoutExpired:
        raise ValueError("Routing timed out after 120 seconds. The layout may be too complex — try increasing map_resolution or reducing the number of obstacles.")
    except Exception as e:
        raise ValueError("Failed to run route_worker.py subprocess: {}".format(e))

    if proc.returncode != 0:
        _log("auto_route stderr: {}".format(proc.stderr))
        stderr = proc.stderr.strip()
        # Try to extract the last meaningful error line
        err_lines = [l for l in stderr.split("\n") if l.strip()]
        last_err = err_lines[-1] if err_lines else "unknown error"
        raise ValueError("Routing subprocess failed (exit code {}): {}\nFull stderr:\n{}".format(
            proc.returncode, last_err, stderr[:500]))

    # Read output
    if not os.path.isfile(output_json):
        raise ValueError("route_worker.py ran but produced no output file. This usually means it crashed before writing results.\nstdout: {}\nstderr: {}".format(
            proc.stdout[:300], proc.stderr[:300]))

    with open(output_json, "r") as f:
        result = json.load(f)

    if result.get("status") == "error":
        raise ValueError("Routing failed: {}".format("; ".join(result.get("errors", ["unknown"]))))

    # Insert routed paths into layout
    ol_parts = output_layer.split("/")
    ol_num = int(ol_parts[0])
    ol_dt = int(ol_parts[1]) if len(ol_parts) &gt; 1 else 0
    layer_idx = _layout.layer(ol_num, ol_dt)
    dbu = _layout.dbu
    path_width_dbu = int(round(path_width / dbu))

    routes = result.get("paths", [])
    inserted = 0
    for route in routes:
        pts = route.get("points_dbu", [])
        if len(pts) &lt; 2:
            continue
        path_obj = pya.Path(
            [pya.Point(int(p[0]), int(p[1])) for p in pts],
            path_width_dbu
        )
        _top_cell.shapes(layer_idx).insert(path_obj)
        inserted += 1

    _refresh_view()
    _log("auto_route: inserted {} paths".format(inserted))

    # Cleanup temp files
    try:
        os.remove(input_gds)
        os.remove(config_json)
        os.remove(output_json)
        os.rmdir(tmp_dir)
    except Exception:
        pass

    return json.dumps({
        "status": result.get("status", "unknown"),
        "routed_pairs": inserted,
        "total_pins_a": result.get("total_pins_a", 0),
        "total_pins_b": result.get("total_pins_b", 0),
        "output_layer": output_layer,
        "path_width_um": path_width,
        "errors": result.get("errors", []),
    })


_TOOL_DISPATCH = {
    "create_layout": _tool_create_layout,
    "execute_script": _tool_execute_script,
    "save_layout": _tool_save_layout,
    "get_layout_info": _tool_get_layout_info,
    "screenshot": _tool_screenshot,
    "auto_route": _tool_auto_route,
}


# ---------------------------------------------------------------------------
# JSON-RPC 2.0 dispatcher
# ---------------------------------------------------------------------------

MAX_BODY_SIZE = 1 * 1024 * 1024  # 1 MB

# Guard against re-entrant / parallel tool calls.
# QTcpServer runs on the Qt main thread. If waitForReadyRead() processes
# events during a long-running tool, a second newConnection signal can
# fire and try to execute another tool concurrently — corrupting shared
# layout state. We track whether a tool is running and return an
# immediate retry-friendly error to the second caller.
_tool_busy = False
_tool_busy_name = None


def _handle_jsonrpc(body_str):
    """Parse a JSON-RPC 2.0 request and return (response_dict_or_None, http_status)."""
    global _tool_busy, _tool_busy_name
    try:
        req = json.loads(body_str)
    except (json.JSONDecodeError, ValueError) as e:
        return {"jsonrpc": "2.0", "id": None, "error": {"code": -32700, "message": "Parse error: " + str(e)}}, 200

    req_id = req.get("id")
    method = req.get("method")
    params = req.get("params", {})

    _log("JSON-RPC method={} id={}".format(method, req_id))

    if not method:
        return {"jsonrpc": "2.0", "id": req_id, "error": {"code": -32600, "message": "Invalid Request: missing method"}}, 200

    # --- initialize ---
    if method == "initialize":
        sid = _ensure_session()
        result = {
            "protocolVersion": "2025-03-26",
            "capabilities": {"tools": {}},
            "serverInfo": {"name": "KlayoutClaw", "version": "0.6"}
        }
        _notify_request(method, True)
        return {"jsonrpc": "2.0", "id": req_id, "result": result}, 200

    # --- notifications/initialized ---
    if method == "notifications/initialized":
        # Notification — no response body needed
        return None, 200

    # --- tools/list ---
    if method == "tools/list":
        result = {"tools": TOOLS}
        _notify_request(method, True)
        return {"jsonrpc": "2.0", "id": req_id, "result": result}, 200

    # --- tools/call ---
    if method == "tools/call":
        tool_name = params.get("name")
        tool_args = params.get("arguments", {})
        handler = _TOOL_DISPATCH.get(tool_name)
        if handler is None:
            err_msg = "Tool '{}' not found. Available tools: {}".format(
                tool_name, ", ".join(sorted(_TOOL_DISPATCH.keys())))
            return {"jsonrpc": "2.0", "id": req_id, "result": {
                "content": [{"type": "text", "text": err_msg}], "isError": True}}, 200

        # Reject parallel tool calls — the server is single-threaded
        if _tool_busy:
            err_msg = (
                "Server busy: '{}' is currently running. "
                "KLayout MCP server is single-threaded and cannot handle parallel tool calls. "
                "Please wait for it to finish, then retry '{}'. "
                "Hint: call tools sequentially, not in parallel."
            ).format(_tool_busy_name, tool_name)
            _log("BUSY: rejected '{}' while '{}' is running".format(tool_name, _tool_busy_name))
            _notify_request("tools/call:" + tool_name, False, "server busy")
            return {"jsonrpc": "2.0", "id": req_id, "result": {
                "content": [{"type": "text", "text": err_msg}], "isError": True}}, 200

        _tool_busy = True
        _tool_busy_name = tool_name
        try:
            result_str = handler(tool_args)
            _notify_request("tools/call:" + tool_name, True)
            return {"jsonrpc": "2.0", "id": req_id, "result": {"content": [{"type": "text", "text": result_str}]}}, 200
        except Exception as e:
            # Return tool errors as MCP results with isError=true so
            # the client can display them as readable tool output
            tb_str = _tb_mod.format_exc()
            _log("Tool error: {} — {}\n{}".format(tool_name, e, tb_str))
            _notify_request("tools/call:" + tool_name, False, str(e))
            # Build a human-readable error message
            err_parts = ["Tool '{}' failed: {}".format(tool_name, e)]
            # For execute_script, the RuntimeError already has user-code context
            # For other tools, add a short traceback hint
            if tool_name != "execute_script":
                # Include the last few relevant traceback lines
                tb_lines = tb_str.strip().split("\n")
                if len(tb_lines) &gt; 2:
                    err_parts.append("Traceback (last 3 lines):")
                    for tl in tb_lines[-3:]:
                        err_parts.append("  " + tl)
            return {"jsonrpc": "2.0", "id": req_id, "result": {
                "content": [{"type": "text", "text": "\n".join(err_parts)}], "isError": True}}, 200
        finally:
            _tool_busy = False
            _tool_busy_name = None

    # --- unknown method ---
    return {"jsonrpc": "2.0", "id": req_id, "error": {"code": -32601, "message": "Method not found: {}".format(method)}}, 200


# ---------------------------------------------------------------------------
# HTTP helpers
# ---------------------------------------------------------------------------

def _http_response(status_code, body_str, extra_headers=None):
    """Build a complete HTTP/1.0 response string."""
    reason = {200: "OK", 400: "Bad Request", 404: "Not Found", 405: "Method Not Allowed", 413: "Payload Too Large", 500: "Internal Server Error"}.get(status_code, "Error")
    headers = "HTTP/1.0 {} {}\r\n".format(status_code, reason)
    headers += "Content-Type: application/json\r\n"
    headers += "Connection: close\r\n"
    if _session_id:
        headers += "Mcp-Session-Id: {}\r\n".format(_session_id)
    if extra_headers:
        for k, v in extra_headers.items():
            headers += "{}: {}\r\n".format(k, v)
    body_bytes = body_str.encode("utf-8") if body_str else b""
    headers += "Content-Length: {}\r\n".format(len(body_bytes))
    headers += "\r\n"
    return headers.encode("utf-8") + body_bytes


# ---------------------------------------------------------------------------
# QTcpServer subclass
# ---------------------------------------------------------------------------

class KlayoutClawServer(pya.QTcpServer):

    def __init__(self, parent=None):
        super(KlayoutClawServer, self).__init__(parent)
        ha = pya.QHostAddress("127.0.0.1")
        ok = self.listen(ha, 8765)
        if not ok:
            _log("ERROR: Failed to bind to 127.0.0.1:8765 — port may be in use")
            return
        _log("MCP server listening on 127.0.0.1:8765")
        cb = sys.modules.get("_klayoutclaw")
        if cb:
            cb.server_port = 8765
            if cb.on_server_start:
                cb.on_server_start(8765)
        self.newConnection(self.on_new_connection)

    def on_new_connection(self):
        try:
            connection = self.nextPendingConnection()
            self._handle_request(connection)
        except Exception as ex:
            _log("ERROR in on_new_connection: " + str(ex))

    def _handle_request(self, conn):
        try:
            # --- Read HTTP request line and headers ---
            method = None
            path = None
            content_length = 0
            chunked = False
            headers_done = False
            session_header = None

            while conn.isOpen() and conn.state() == pya.QTcpSocket.ConnectedState:
                if conn.canReadLine():
                    raw = conn.readLine()
                    line = raw.decode("utf-8", errors="replace").rstrip("\r\n")
                    if line == "":
                        headers_done = True
                        break
                    if method is None:
                        # Request line: METHOD /path HTTP/1.x
                        m = re.match(r"^(GET|POST|PUT|DELETE|OPTIONS)\s+(\S+)\s+HTTP/", line)
                        if m:
                            method = m.group(1)
                            path = m.group(2)
                    else:
                        # Header line
                        hm = re.match(r"^([^:]+):\s*(.*)", line)
                        if hm:
                            hname = hm.group(1).lower()
                            hval = hm.group(2).strip()
                            if hname == "content-length":
                                try:
                                    content_length = int(hval)
                                except ValueError:
                                    pass
                            elif hname == "transfer-encoding" and "chunked" in hval.lower():
                                chunked = True
                            elif hname == "mcp-session-id":
                                session_header = hval
                else:
                    conn.waitForReadyRead(100)

            if method is None:
                conn.write(_http_response(400, json.dumps({"error": "Bad Request"})))
                self._close_connection(conn)
                return

            _log("HTTP {} {}".format(method, path))

            # Validate session if present
            if session_header and _session_id and session_header != _session_id:
                _log("WARNING: Session ID mismatch (got {}, expected {})".format(session_header, _session_id))

            # Reject chunked
            if chunked:
                conn.write(_http_response(400, json.dumps({"error": "Chunked transfer encoding not supported"})))
                self._close_connection(conn)
                return

            # Enforce max body size
            if content_length &gt; MAX_BODY_SIZE:
                conn.write(_http_response(413, json.dumps({"error": "Payload too large (max 1MB)"})))
                self._close_connection(conn)
                return

            # --- Read body for POST ---
            body = b""
            if method == "POST" and content_length &gt; 0:
                while len(body) &lt; content_length:
                    if conn.bytesAvailable() &gt; 0:
                        chunk = conn.read(content_length - len(body))
                        if isinstance(chunk, bytes):
                            body += chunk
                        else:
                            body += chunk.encode("utf-8")
                    else:
                        if not conn.waitForReadyRead(100):
                            break

            # --- Route ---
            if method == "GET" and path == "/mcp":
                resp_body = json.dumps({"status": "ok", "server": "KlayoutClaw", "version": "0.6"})
                conn.write(_http_response(200, resp_body))

            elif method == "POST" and path == "/mcp":
                body_str = body.decode("utf-8") if isinstance(body, bytes) else body
                rpc_resp, status = _handle_jsonrpc(body_str)
                if rpc_resp is not None:
                    conn.write(_http_response(status, json.dumps(rpc_resp)))
                else:
                    # Notification — return 200 with empty JSON
                    conn.write(_http_response(200, ""))

            else:
                conn.write(_http_response(404, json.dumps({"error": "Not Found"})))

        except Exception as ex:
            _log("ERROR handling request: " + str(ex))
            try:
                conn.write(_http_response(500, json.dumps({"error": "Internal server error"})))
            except Exception:
                pass

        self._close_connection(conn)

    def _close_connection(self, conn):
        """Disconnect and schedule cleanup via signal/slot as in KLayout template."""
        try:
            conn.disconnectFromHost()
            signal = pya.qt_signal("disconnected()")
            slot = pya.qt_slot("deleteLater()")
            pya.QObject.connect(conn, signal, conn, slot)
        except Exception as ex:
            _log("ERROR closing connection: " + str(ex))


# ---------------------------------------------------------------------------
# Singleton startup
# ---------------------------------------------------------------------------

_server = None

try:
    with open(_early_log, "a") as _f:
        _f.write("CREATING SERVER...\n")
    _server = KlayoutClawServer()
    with open(_early_log, "a") as _f:
        _f.write("SERVER CREATED OK\n")
except Exception as e:
    import traceback
    with open(_early_log, "a") as _f:
        _f.write("FATAL: {}\n{}\n".format(e, traceback.format_exc()))
    _log("FATAL: Failed to create server: " + str(e))
</text>
</klayout-macro>
